RSS_FEED="./in_feed.xml"
BASE_URL="./output/soundfiles/"
DDC_MODEL="tts_models/en/ljspeech/tacotron2-DDC"
VOCODER_MODEL=
USE_CUDA=True
ETAG_FILE='./output/etag'
MODELS_JSON='./.models.json'
FEED_OUTPUT_PATH='./output/feed.xml'
OUTPUT_WAV_DIR='./output/soundfiles/'
MAX_TIME=5
TARGET=300
HARD_TARGET=500